[defaults]
# using custom callback based on selective
stdout_callback = better_selective

# use dense as fallback
#stdout_callback = dense

# add timer and log in case the callback is not helpful
callbacks_enabled = timer, community.general.log_plays

# disable warnings
localhost_warning = False

# load everything from this repo
# roles, plugins, vars, etc
home = .

# add additional distrobox plugin
connection_plugins = ./plugins/connection/:./distrobox-ansible/plugins/connection/

[callback_log_plays]
log_folder = ./logs

[inventory]
inventory_unparsed_warning = False

