[defaults]
# use more readable condensed callback
stdout_callback = unixy

# disable warnings
localhost_warning = False

# load everything from this repo
# roles, plugins, vars, etc
home = .

[inventory]
inventory_unparsed_warning = False

