[defaults]
# use more readable condensed callback
stdout_callback = unixy

# disable warnings
localhost_warning = False

# add roles so that all roles are accessible to all playbooks
roles_path = roles

[inventory]
inventory_unparsed_warning = False

