[defaults]
# use more readable condensed callback
stdout_callback = community.general.selective

# disable warnings
localhost_warning = False

# load everything from this repo
# roles, plugins, vars, etc
home = .

# add additional distrobox plugin
connection_plugins = ./plugins/connection/:./distrobox-ansible/plugins/connection/

[inventory]
inventory_unparsed_warning = False

