[defaults]
# use more readable condensed callback
stdout_callback = unixy

# use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

# disable warnings
localhost_warning = False

[inventory]
inventory_unparsed_warning = False

